#BlueJ class context
comment0.target=GameOverWindow
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameOverWindow\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameOverWindow()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ GameOverWindow\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ isGameOver()
comment4.params=
comment4.target=java.lang.String\ elapsedTime()
comment5.params=
comment5.target=void\ drawGameOverWindow()
comment6.params=
comment6.target=java.lang.String\ randomJoke()
numComments=7
